{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 33,
  "lineage": "3d045adb-4d87-b187-4b03-005e0721dd4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:465562607938:certificate/40f69faf-a626-4ab2-8d8a-ee45e64aa741",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "thorney.me",
            "domain_validation_options": [
              {
                "domain_name": "*.thorney.me",
                "resource_record_name": "_cc73dd32944bd829fac0dc65e8e6c020.thorney.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_488dc10280f896899b2e4bdaa656b0aa.zbkrxsrfvj.acm-validations.aws."
              },
              {
                "domain_name": "thorney.me",
                "resource_record_name": "_cc73dd32944bd829fac0dc65e8e6c020.thorney.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_488dc10280f896899b2e4bdaa656b0aa.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:465562607938:certificate/40f69faf-a626-4ab2-8d8a-ee45e64aa741",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.thorney.me"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:465562607938:certificate/40f69faf-a626-4ab2-8d8a-ee45e64aa741",
            "id": "2020-11-07 03:03:11 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_cc73dd32944bd829fac0dc65e8e6c020.thorney.me"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_record",
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "home_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "thorney.me",
              "www.thorney.me"
            ],
            "arn": "arn:aws:cloudfront::465562607938:distribution/E9K8XWSR4VBK",
            "caller_reference": "terraform-20201107030246391500000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "home-website",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3770bvj0oanan.cloudfront.net",
            "enabled": true,
            "etag": "E2UYITMC7JU59H",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E9K8XWSR4VBK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-05-03 08:35:15.665 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "api.thorney.me",
                "origin_id": "home-website",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:465562607938:certificate/40f69faf-a626-4ab2-8d8a-ee45e64aa741",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.thorney.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03884901QXJL6DXUPELK_api.thorney.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.thorney.me",
            "records": [
              "122.57.159.132"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03884901QXJL6DXUPELK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_cc73dd32944bd829fac0dc65e8e6c020.thorney.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03884901QXJL6DXUPELK__cc73dd32944bd829fac0dc65e8e6c020.thorney.me._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_cc73dd32944bd829fac0dc65e8e6c020.thorney.me",
            "records": [
              "_488dc10280f896899b2e4bdaa656b0aa.zbkrxsrfvj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03884901QXJL6DXUPELK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3770bvj0oanan.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "thorney.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03884901QXJL6DXUPELK_thorney.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "thorney.me",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03884901QXJL6DXUPELK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.home_distribution",
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3770bvj0oanan.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.thorney.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03884901QXJL6DXUPELK_www.thorney.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.thorney.me",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03884901QXJL6DXUPELK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.home_distribution",
            "aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03884901QXJL6DXUPELK",
            "name": "thorney.me",
            "name_servers": [
              "ns-1013.awsdns-62.net",
              "ns-1059.awsdns-04.org",
              "ns-113.awsdns-14.com",
              "ns-1630.awsdns-11.co.uk"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z03884901QXJL6DXUPELK"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
